server:
  use-syslog: yes
  do-daemonize: no
  username: "unbound"
  directory: "/etc/unbound"
  trust-anchor-file: trusted-key.key
  interface: 169.254.1.1
  port: 5401
  access-control: 0.0.0.0/0 allow
  tcp-upstream: yes
  forward-zone:
    name: "."
    forward-addr: 1.1.1.1@53
    forward-first: no
