{
  "dns": {
    "servers": [
      "1.1.1.1"
    ]
  },

  "inbounds": [
    {
      "port": 10808,
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": true,
        "userLevel": 8
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls"
        ],
        "enabled": true
      },
      "tag": "socks"
    },
    {
      "port": 10809,
      "protocol": "http",
      "settings": {
        "userLevel": 8
      },
      "tag": "http"
    },
    {
      "port": 5401,
      "listen": "169.254.1.1",
      "protocol": "dokodemo-door",
      "settings": {
          "address": "8.8.8.8",
          "port": 53,
          "network": "tcp,udp",
          "followRedirect": false,
          "sockopt": {
                  "tproxy": "tproxy"
          }
      }
    },
    {
      "port": 10810,
      "protocol": "dokodemo-door",
      "settings": {
        "network": "tcp,udp",
        "followRedirect": true
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls"]
      }
    }
  ],

  "log": {
    "loglevel": "warning"
  },

  "outbounds": [
    {
      "protocol": "vmess",
      "settings": {
        "vnext": [
          {
            "address": "$SERVER_V2RAY_ADDRESS",
            "port": $SERVER_V2RAY_PORT,
            "users": [
              {
                "id": "$SERVER_V2RAY_UUID",
                "alterId": 100
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "h2",
        "httpSettings": {
          "path": "/admin"
        },
        "security": "tls",
        "tlsSettings": {
          "serverName": "EXTERNAL_IP",
          "allowInsecure": false,
          "alpn": ["http/1.1"],
          "certificates": [
            {
              "usage": "verify",
              "certificateFile": "/etc/v2ray/server.crt"
            }
          ],
          "disableSystemRoot": true
        }
      },
      "tag": "proxy"
    },
    {
      "protocol": "freedom",
      "settings": {},
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "settings": {
        "response": {
          "type": "http"
        }
      },
      "tag": "block"
    }
  ],

  "policy": {
    "levels": {
      "8": {
        "connIdle": 300,
        "downlinkOnly": 1,
        "handshake": 4,
        "uplinkOnly": 1
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true
    }
  },

  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": []
  },

  "stats": {}
}
