port=5400
no-resolv
server=127.0.0.53#53
address=/gaplink.internal/100.64.0.1
ipset=/./gfw,gfw6
user=root
group=root
interface=br0
interface=dnscap
listen-address=0.0.0.0
no-dhcp-interface=br0
dhcp-leasefile=/tmp/dnsmasq.leases
