port=5400
no-resolv
server=169.254.1.1#5401
address=/gap.link/100.64.0.1
ipset=/./gfw
user=root
group=root
interface=br0
interface=dnscap
listen-address=0.0.0.0
no-dhcp-interface=br0
dhcp-leasefile=/tmp/dnsmasq.leases
